:root {
    --font: 'Raleway', sans-serif;
    --white: #fff;
    --black: #111111;
    --gray: #343a40;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--font);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem;
}

h1 {
    font-size: 3.8rem;
    user-select: none;
}

@media (min-width: 768px) {
    h1 {
        font-size: 4.8rem;
    }
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.btn {
    color: var(--gray);
    background-color: var(--white);
    border: 1px solid var(--gray);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    color: var(--white);
    background-color: var(--gray);
}


/* Utilities */

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}


/* header */

.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5rem 0;
}

.header-container {
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(60rem - 4rem);
}

@media (min-width: 950px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.site-name {
    font-weight: 900;
    text-align: center;
    margin: 0%;
}

@media (min-width: 950px) {
    .site-name {
        text-align: left;
        font-size: 5rem;
    }
}

.site-name span {
    font-weight: 300;
}

.contact {
    align-self: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 950px) {
    .contact {
        display: block;
        text-align: right;
    }
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.2rem;
    width: 100%;
}

@media (min-width: 950px) {
    .nav {
        flex-direction: row;
        margin-top: 1rem;
    }
}

.phone,
.link {
    color: var(--white);
    font-size: 2rem;
    padding: .5rem 2rem;
}

@media (min-width: 950px) {
    .phone,
    .link {}
}

.phone {
    display: flex;
    justify-content: end;
}

.phone::before {
    content: '';
    background-image: url('../img/telefono.png');
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
    align-self: flex-end;
}

.link {
    transition: background-color .2s;
    width: 100%;
    text-align: center;
}

.link:hover {
    background-color: rgb(255, 255, 255, .5);
    color: var(--black);
}

@media (min-width: 950px) {
    .link {
        width: auto;
    }
}

.slogan {
    text-align: center;
}

@media (min-width: 750px) {
    .slogan {
        text-align: right;
    }
}

.slogan h2 {
    font-size: 2.7rem;
    margin-bottom: 0rem;
}

.slogan p {
    margin: 0;
    line-height: 1;
}

@media (min-width: 750px) {
    .slogan h2 {
        font-size: 5rem;
    }
}